Usuario [nome=Wilson Jos?? Dos Santos, email=wilson100-2010@hotmail.com, user_id=2816]
Usuario [nome=Carlos Jorge Da Silva Correia, email=carloscorreia1986@gmail.com, user_id=71]
Usuario [nome=Jadilson De Almeida Silva, email=jadilson_almeida@hotmail.com, user_id=2345]
Usuario [nome=Jefferson Da Silva Soares, email=jeffersonsilsoares@gmail.com, user_id=107]
Usuario [nome=Efraim Menezes De Lima Costa, email=efraimlima.t@hotmail.com, user_id=28]
Usuario [nome=Elson Celio Da Silva Costa, email=elson_costa@hotmail.com, user_id=518]
Usuario [nome=Erick Diego Nogueira De Souza, email=erick_historia@hotmail.com, user_id=2901]
Usuario [nome=Gilberto Ribeiro Da Silva, email=gilbertomatter@gmail.com, user_id=1219]
Usuario [nome=Israel Wilter Dourado Cabral, email=israel.dourado@ig.com.br, user_id=2863]
Usuario [nome=Jos?? C??sar Da Silva Fonseca, email=cesarfonseca53@gmail.com, user_id=2822]
Usuario [nome=Marcelino Macedo Melo, email=corujito.am@gmail.com, user_id=813]
Usuario [nome=Nidia Regina Limeira De S??, email=pranidia@gmail.com, user_id=869]
Usuario [nome=Pl??nio Augusto Alves Mendes, email=mossadservicos@hotmail.com, user_id=1815]
Usuario [nome=Ronaldo Pimentel Mannarino, email=rmannarino@gmail.com, user_id=979]
Usuario [nome=Tassio Gilbran Alves Ferreira, email=tassiogilbran@gmail.com, user_id=2367]
Usuario [nome=Victor Sasha Farache Moreira, email=victor_farache@hotmail.com, user_id=11]
Usuario [nome=Brena Araujo Da Silva De Souza, email=mmbresouza@hotmail.com, user_id=3070]
Usuario [nome=Guido Sanick Leal, email=guidosanick@florestal.eng.br, user_id=2106]
Usuario [nome=Newton Marcelo Nascimento Dos Santos, email=newtonmarcelo@gmail.com, user_id=1583]
Usuario [nome=Valdene Max De Sousa, email=maxsousap@bol.com.br, user_id=2102]
Usuario [nome=Agnaldo Jos?? De Souza, email=agnaldojose18@hotmail.com, user_id=1999]
Usuario [nome=Alex Santos Fereira, email=alexsafe@bol.com.br, user_id=825]
Usuario [nome=Anderson Lopes Da Silva Braga, email=anderson_sepol@hotmail.com, user_id=1250]
Usuario [nome=Andr?? Fabr??cio Da Cunha Holanda, email=andreholanda73@gmail.com, user_id=2214]
Usuario [nome=Antonio Daltro Moura, email=andalmo@uol.com.br, user_id=2095]
Usuario [nome=Antonio Jorge Oliveira De Santa Rosa, email=ajosr@hotmail.com, user_id=2475]
Usuario [nome=Antonio Jose Picole De Oliveira, email=picole@picole.com.br, user_id=2071]
Usuario [nome=Carlos Otavio Nery, email=carlosonery@gmail.com, user_id=2793]
Usuario [nome=Carlos Roberto Santos Carneiro, email=robertofns@bol.com.br, user_id=1695]
Usuario [nome=Cicero Raimundo Dos Santos, email=ciceroraimundosantos@oi.com.br, user_id=2182]
Usuario [nome=Danilo Pereira Da Rocha, email=dannrocha@yahoo.com.br, user_id=2712]
Usuario [nome=Emerson Araujo Dos Santos, email=emersonaraujo2@gmail.com, user_id=1602]
Usuario [nome=Enrico Souza Nascimento, email=dnnegromonte@hotmail.com, user_id=3134]
Usuario [nome=Erivaldo De Lima Santos, email=erivaldo@smedigital.com.br, user_id=2238]
Usuario [nome=Felipe Grimaldi Requi??o Silva, email=babucamusica@gmail.com, user_id=227]
Usuario [nome=Florisvaldo Lopes Gon??alves, email=flgadvlopes44@yahoo.com.br, user_id=3157]
Usuario [nome=Francisco Sales Oliveira Neto, email=netocazuza@hotmail.com, user_id=1085]
Usuario [nome=Genes Batista Freires Nascimento, email=capitaogenes@gmail.com, user_id=2415]
Usuario [nome=Gina Paduska Macedo Da Silva, email=gpaduska@hotmail.com, user_id=2228]
Usuario [nome=Hebert Fernandes Chagas, email=hebertchagas@gmail.com, user_id=2769]
Usuario [nome=Ildefonso Raimundo Teixeira De Sena, email=senaildefonso@ig.com.br, user_id=2223]
Usuario [nome=Ivan De Almeida Santos, email=ivanalmeida14@hotmail.com, user_id=1953]
Usuario [nome=Jorge Henrique Teixeira De Mendon??a, email=jorgehenriquet@yahoo.com.br, user_id=411]
Usuario [nome=Jos?? Ailton  Rodrigues Santos, email=ailtonsobradinho@hotmail.com, user_id=2498]
Usuario [nome=Jos?? Jorge Da Silva Carrilho, email=jjcarrilho@hotmail.com, user_id=2710]
Usuario [nome=Jos?? Jorge Da Silva Carrilho, email=jjcarrilho@hotmail.com, user_id=2710]
Usuario [nome=Keltom Romulo Andrade De Abreu, email=keltomabreu@bol.com.br, user_id=609]
Usuario [nome=Leandro De Jesus, email=leobonekofit@hotmail.com, user_id=2134]
Usuario [nome=Leonardo Evangelista Moraes, email=lemoraes6@yahoo.com.br, user_id=214]
Usuario [nome=Luigi Santana Bispo, email=luigi_sb@hotmail.com, user_id=2916]
Usuario [nome=Luis Carlos Silva Muricy, email=agoraeanossavez2016@gmail.com, user_id=2549]
Usuario [nome=Marcio Rodrigues De Almeida, email=marcio.r.a@globo.com, user_id=2298]
Usuario [nome=Maria De Fatima Medeiros Madureira, email=fatimamadureira13@hotmail.com, user_id=3243]
Usuario [nome=Mariluce Souza Nascimento, email=dnnegromonte@hotmail.com, user_id=3134]
Usuario [nome=Perivaldo De Jesus Couto Filho, email=pericouto@hotmail.com, user_id=2187]
Usuario [nome=Romulo De Oliveira Martins, email=romuloomartins@hotmail.com, user_id=127]
Usuario [nome=Sandoval Da Cruz Coutinho, email=contatoscoutinho@yahoo.com.br, user_id=1224]
Usuario [nome=Wilson Moreira Correia, email=wilsoncorreia@hotmail.com, user_id=1201]
Usuario [nome=Antonio Paulo Cesar Lopes Junior, email=paulo.alertajesusvoltara@yahoo.com.br, user_id=747]
Usuario [nome=Cicero Luciano Mariano, email=ciceroluciano13@gmail.com, user_id=91]
Usuario [nome=Eneida Rodrigues Paiva, email=eneida_voleisq7@hotmail.com, user_id=536]
Usuario [nome=Eudes Johnsons Tavares Pinheiro, email=eudesjonson@hotmail.com, user_id=3326]
Usuario [nome=Fernando Andrade Dos Reis, email=andradfernandoreis@hotmail.com, user_id=1188]
Usuario [nome=Forsyth Vasconcelos E Silva Santos, email=forsythvs@hotmail.com, user_id=2339]
Usuario [nome=Francisco Bartolomeu Pereira Dos Reis, email=bartolomeureis@outlook.com, user_id=436]
Usuario [nome=Francisco Jos?? Da Silva, email=franzemaximo@hotmail.com, user_id=3356]
Usuario [nome=Ivana Costa Magalh??es, email=eudesjonson@hotmail.com, user_id=3326]
Usuario [nome=Janaina Da Silva Cardoso, email=almeida_antonia@hotmail.com, user_id=3318]
Usuario [nome=Jo??o Ver??ssimo De Morais Neto, email=neto23_gisele23@hotmail.com, user_id=1852]
Usuario [nome=Joelce Alves Holanda, email=luzaniraalvesh@hotmail.com, user_id=3336]
Usuario [nome=Joelma Alves Holanda, email=almeida_antonia@hotmail.com, user_id=3318]
Usuario [nome=Jorge Fernando Frutuoso Dos Santos, email=frutuoso1992@gmail.com, user_id=1297]
Usuario [nome=Jose Adamos Castro De Sousa, email=adamoscastro@hotmail.com, user_id=2243]
Usuario [nome=Jose Anilson Pimenta De Sousa, email=anilsonpimenta@hotmail.com, user_id=2600]
Usuario [nome=Jos?? Nilson  Gondim Alves, email=nilgondim.ng@gmail.com, user_id=2268]
Usuario [nome=Jose Valdenir Maia, email=ernane.pinto.araujo@gmail.com, user_id=3359]
Usuario [nome=Leonardo Teixeira Rodrigues, email=leonardotrx@hotmail.com, user_id=276]
Usuario [nome=Lidiane Rodrigues Do Nascimento, email=lidianereufrasio@gmail.com, user_id=3355]
Usuario [nome=Luciano Do Nascimento Catarina, email=lucianocatarina@outlook.com, user_id=1239]
Usuario [nome=Maria Josete Maia Saldanha, email=almeida_antonia@hotmail.com, user_id=3318]
Usuario [nome=Maria Lucia Duarte Dos Santos, email=ernane.pinto.araujo@gmail.com, user_id=3359]
Usuario [nome=Maria Sylvia Narriman Rocha Tavares, email=sylvianarriman@gmail.com, user_id=2209]
Usuario [nome=Mauricio Maia Da Silva, email=silivinhahml@hotmail.com, user_id=3367]
Usuario [nome=Nelorraison Silveira Santos, email=leoned69@yahoo.com.br, user_id=269]
Usuario [nome=Radson Deyves Santos Coelho, email=radsondeyvesc@hotmail.com, user_id=2874]
Usuario [nome=Raimundo Nonato Nunes Da Silva, email=eudesjonson@hotmail.com, user_id=3326]
Usuario [nome=Raimundo Nonato Paz Lima, email=eudesjonson@hotmail.com, user_id=3326]
Usuario [nome=Reginaldo Correia De Ara??jo J??nior, email=reginaldojuniorjc@yahoo.com.br, user_id=93]
Usuario [nome=Ren?? Scharer, email=fishnet@uol.com.br, user_id=279]
Usuario [nome=Renne Batista Gomes, email=renne-gomes@bol.com.br, user_id=2227]
Usuario [nome=Vladson Gouveia Ferreira, email=vladsongouveia@yahoo.com.br, user_id=168]
Usuario [nome=Wesley Elderson Di??genes Nogueira, email=wesley.diogenes@yahoo.com.br, user_id=216]
Usuario [nome=Alex De Castro Fiuza, email=lexfiuza@gmail.com, user_id=330]
Usuario [nome=Amilcar Francisco Faria, email=amilcarfaria@ig.com.br, user_id=380]
Usuario [nome=Bruno De Castro Almeida, email=brunodecastro@univali.br, user_id=1262]
Usuario [nome=Carlos Vinicius Barcellos Dieguez, email=rede.vinicius@gmail.com, user_id=53]
Usuario [nome=Cecil Roberto De Maya Brotherhood De Barros, email=cecilmaya@uol.com.br, user_id=1460]
Usuario [nome=Claudair Costa Ribeiro, email=biologo@claudairribeiro.com, user_id=2876]
Usuario [nome=Cl??udia Carvalho Magalhaes, email=brasil.vemprarede@hotmail.com, user_id=2719]
Usuario [nome=Eudes Oliveira Ribeiro, email=eudesoliveiraribeiro@gmail.com, user_id=732]
Usuario [nome=Fernando Nobre Magalh??es, email=fenobrem@gmail.com, user_id=2088]
Usuario [nome=Giovana Maria Vasconcelos Alexandrino  Silva, email=giovw@hotmail.com, user_id=16]
Usuario [nome=Gustavo Tosello Pinheiro, email=gustavo.pinheiro@gmail.com, user_id=1584]
Usuario [nome=Joaquim Fernandes Da Silveira, email=joafersil@uol.com.br, user_id=2833]
Usuario [nome=Jos?? Modesto Netto, email=zemonet@gmail.com, user_id=2207]
Usuario [nome=Josevan Matias Sousa, email=jmsmatias777@gmail.com, user_id=2469]
Usuario [nome=Kally Cristina Rosa Balbino, email=kallybalbino@gmail.com, user_id=1744]
Usuario [nome=Laerte Paula Da Silva, email=laertepaula@gmail.com, user_id=2871]
Usuario [nome=Leandro Ambrosio Costa, email=leandro@leandroambrosio.com, user_id=1335]
Usuario [nome=Marcos Dantas Caldas, email=marcosdantascaldas@hotmail.com, user_id=2406]
Usuario [nome=Marcus Vin??cius Meilman Da Silva Pinto, email=profisicamarcao@gmail.com, user_id=1498]
Usuario [nome=Matheus Henrique Nogalha De Lima, email=nogalhalima@hotmail.com, user_id=1353]
Usuario [nome=Mauro Fran??a, email=mfbhmg@gmail.com, user_id=1238]
Usuario [nome=Rafael Muniz Murta, email=rafaelmurta@hotmail.com, user_id=63]
Usuario [nome=Raimundo Nonato Nery De Sousa, email=raynery.sousa@gmail.com, user_id=1061]
Usuario [nome=Raimundo Nonato Rodrigues Vasconcelos, email=vasconceloslds@yahoo.com.br, user_id=2826]
Usuario [nome=Waldomiro Roberto Calmasini, email=waldomiro.wrc@gmail.com, user_id=1048]
Usuario [nome=Wellington Louren??o De Almeida, email=wellingtonalmeid@hotmail.com, user_id=1485]
Usuario [nome=Wellington Rodrigues Da Silva, email=wellingtonr@hotmail.com, user_id=900]
Usuario [nome=Arthur Da Fons??ca Nascimento, email=arthur_fn@hotmail.com, user_id=1120]
Usuario [nome=Caio Silva Binda, email=caio_binda@hotmail.com, user_id=1644]
Usuario [nome=Charlye Herzog, email=charlyeherzog@yahoo.com.br, user_id=1179]
Usuario [nome=Fabricio Sabaini Dos Santos, email=fabriciosabaini@hotmail.com, user_id=1172]
Usuario [nome=J??eci Benedita Dos Santos Lopes Miranda, email=lopesjoice2009@hotmail.com, user_id=2284]
Usuario [nome=Marcelo Martins Barreira, email=marcelobarreira@ymail.com, user_id=175]
Usuario [nome=Mauro Menezes Magalh??es, email=mauro@mundomid.com, user_id=2482]
Usuario [nome=Roberta Guimar??es De Souza, email=rosouza@yahoo.com, user_id=2020]
Usuario [nome=Roberto Martins De Oliveira, email=roberto.martinsoliveira@gmail.com, user_id=840]
Usuario [nome=Ruy Barboza De Oliveira Junior, email=ruybarbozajr@yahoo.com.br, user_id=1736]
Usuario [nome=Alex Marques De Lima, email=alexeb5@hotmail.com, user_id=2128]
Usuario [nome=Celso Aparecido Barros Camara, email=celsobptc@gmail.com, user_id=1854]
Usuario [nome=Gefferson Henrique Silva Braga, email=gefferson_braga@hotmail.com, user_id=778]
Usuario [nome=Gerson Pereira Da Silva, email=gps.go@terra.com.br, user_id=634]
Usuario [nome=Igor Matheus Berlanda Coutinho, email=igor_berlanda@hotmail.com, user_id=2911]
Usuario [nome=Jo??o Paulo Machado Godoy, email=jpmgodoy@gmail.com, user_id=67]
Usuario [nome=John Mivaldo Da Silveira, email=jojohn.pv@hotmail.com, user_id=2181]
Usuario [nome=Milton Fraga De Oliveira, email=milton.fraga@gmail.com, user_id=135]
Usuario [nome=Paulo Victor Bragan??a Siqueira, email=paulovictor462@hotmail.com, user_id=1567]
Usuario [nome=S??rgio De Freitas Couto, email=sousergiocouto@gmail.com, user_id=349]
Usuario [nome=Victor Hugo Da Silva, email=gvictorhugu@gmail.com, user_id=2832]
Usuario [nome=Wallace Alves De Oliveira Silva, email=wallacealvez@gmail.com, user_id=385]
Usuario [nome=Z??lia Diana Barbosa, email=zeliadb@gmail.com, user_id=336]
Usuario [nome=Levi Do R??go Monteiro, email=monteiro-monteiro@live.com, user_id=1205]
Usuario [nome=Lindaiton Alves Dos Santos, email=aldaf.12@gmail.com, user_id=3833]
Usuario [nome=Albert Louis Rocha Bicalho, email=albertlouisb@yahoo.com.br, user_id=196]
Usuario [nome=Anderson Fernando De Andrade, email=andersonadmsjdr@hotmail.com, user_id=326]
Usuario [nome=Anderson Fernando De Andrade, email=andersonadmsjdr@hotmail.com, user_id=326]
Usuario [nome=Andr?? Luiz Silva, email=andreluizsilva1@gmail.com, user_id=1036]
Usuario [nome=Andr?? Marques Mesquita, email=amesquita2011@r7.com, user_id=414]
Usuario [nome=Aria Anic??ia  Campos Ferreira, email=arisferreira@yahoo.com.br, user_id=3922]
Usuario [nome=Daniel De Oliveira Reis Goulart, email=danielgoulartbh@gmail.com, user_id=2293]
Usuario [nome=Davi Avelino Da Silveira Junior, email=david15-mg@hotmail.com, user_id=2296]
Usuario [nome=Dem??trio Junqueira Figueiredo, email=demetriojf@yahoo.com.br, user_id=183]
Usuario [nome=Dezio Geraldo De S??, email=deziocontabil@crcmg.org.br, user_id=1043]
Usuario [nome=Douglas De Souza Neves, email=dsn@r7.com, user_id=2233]
Usuario [nome=Fabiano Barros Da Rocha, email=f78rocha@gmail.com, user_id=419]
Usuario [nome=Francisco Emiliano Pimenta Nominato, email=pimentaadv@gmail.com, user_id=3993]
Usuario [nome=Geraldo Magela Ribeiro, email=geraldo@gmassistencia.com.br, user_id=2889]
Usuario [nome=Gian Gabriel Guglielmelli, email=giang3@outlook.com, user_id=2915]
Usuario [nome=Hermano Santana Reis, email=florestasbrasil@hotmail.com, user_id=1257]
Usuario [nome=Joel Moreira, email=joel.moreira38@gmail.com, user_id=1903]
Usuario [nome=Lauro Coelho Bicalho, email=laurobicalho@hotmail.com, user_id=357]
Usuario [nome=Lenir Da Silva Romani Oliveira, email=lenirromani@bol.com.br, user_id=1740]
Usuario [nome=Luiz Carlos Ferreira, email=luizcarlos2169@gmail.com, user_id=423]
Usuario [nome=Marconi Queir??z De Rezende, email=marconi_rezende@hotmail.com, user_id=2634]
Usuario [nome=Pacifico Ferraz Souto, email=pferrazsouto@hotmail.com, user_id=2813]
Usuario [nome=Rafael Gon??alves Queiroz, email=rafaelgoz@gmail.com, user_id=604]
Usuario [nome=Rodrigo Bolivar Dos Santos, email=rodrigogeografia@yahoo.com.br, user_id=3905]
Usuario [nome=Suely Andrade Mendes Silva, email=fernandoesuely@yahoo.com.br, user_id=3987]
Usuario [nome=Tiago Henrique Da Silva, email=tiago.03@hotmail.com, user_id=340]
Usuario [nome=Tiago Rodrigo Martins, email=tiagorodrigom@live.com, user_id=97]
Usuario [nome=Weiquer Delcio Guedes, email=weiquerguedes@gmail.com, user_id=2763]
Usuario [nome=William Emanoel Rodrigues Silva, email=emanuel.william@hotmail.com, user_id=737]
Usuario [nome=Edivaldo Cavalcante Bacurau, email=ebacurau@yahoo.com.br, user_id=2806]
Usuario [nome=Jairo Ricardes Rodrgues, email=jairorr@terra.com.br, user_id=2426]
Usuario [nome=Luiz Thomaz De Aquino Junior, email=jraquino2@gmail.com, user_id=1600]
Usuario [nome=Marcelo Pereira De Melo, email=epfmarcelo@uol.com.br, user_id=215]
Usuario [nome=Ramiro Do Carmo Lima, email=ramiro.lima@bol.com.br, user_id=2356]
Usuario [nome=Rodolfo Dias Pinto, email=rodolfodias_14@globomail.com, user_id=184]
Usuario [nome=Jose Airton De Andrade, email=joseairtondeandrade@hotmail.com, user_id=4229]
Usuario [nome=Jose Airton De Andrade, email=joseairtondeandrade@hotmail.com, user_id=4229]
Usuario [nome=Maria Luiza De Andrade, email=joseairtondeandrade@hotmail.com, user_id=4229]
Usuario [nome=Atanilson Mendes Nascimento, email=atanilsonm@zipmail.com.br, user_id=2747]
Usuario [nome=Charles Flandiney Pinto De Souza, email=charlesflandiney@yahoo.com.br, user_id=2319]
Usuario [nome=Domingos Ribeiro Da Costa, email=dpones@hotmail.com, user_id=2448]
Usuario [nome=Elodias Galeno Moreira, email=elodias.27@hotmail.com, user_id=1503]
Usuario [nome=Genesio Pinto De Oliveira, email=goliveirapx@hotmail.com, user_id=2340]
Usuario [nome=Izaias De Souza Dias, email=izaiasdias@yahoo.com.br, user_id=1191]
Usuario [nome=Maxwell Antonio Rodrigues Louren??o, email=maxwellantonio@oi.com.br, user_id=1955]
Usuario [nome=Nilmar Natanael Alves Rodovalho, email=nilmarodovalho@hotmail.com, user_id=1350]
Usuario [nome=Raimundo Pereira De Oliveira, email=rdo.oli@hotmail.com, user_id=1207]
Usuario [nome=Reinaldo Reis Silva, email=reinaldoreis2009@hotmail.com, user_id=2193]
Usuario [nome=William Douglas Barros Sim??es, email=williamdouglasbarros@hotmail.com, user_id=701]
Usuario [nome=Yan Antunes Quaresma, email=quaresma.yan@gmail.com, user_id=1074]
Usuario [nome=Antonio Rodrigues Sobrinho Filho, email=naldo_cz@hotmail.com, user_id=243]
Usuario [nome=Dawy Keyson De Araujo Almeida, email=dkeyson@gmail.com, user_id=548]
Usuario [nome=Fernando Luis Ferreira Da Silva J??nior, email=junio.webmaster@gmail.com, user_id=113]
Usuario [nome=Gereson Batista De Vasconcelos, email=gerson.bvasconcelos@hotmail.com, user_id=509]
Usuario [nome=Gutemberg De Lima Davi, email=gutemlima@gmail.com, user_id=1712]
Usuario [nome=Jo??o Batista Alves, email=joaoalvesbatista@bol.com.br, user_id=2373]
Usuario [nome=Josinaldo Aureliano, email=josinaldo_aureliano@hotmail.com, user_id=805]
Usuario [nome=Marcelo Batista Gon??alves, email=azevedomr@hotmail.com, user_id=2695]
Usuario [nome=Maria Madalena Vasconcelos Ernesto, email=mefilho@oi.com.br, user_id=4384]
Usuario [nome=Romero Da Silva Bezerra, email=romero_contador@hotmail.com, user_id=2586]
Usuario [nome=Sildemberg De Ara??jo Gomes, email=sildembergaraujo@hotmail.com, user_id=90]
Usuario [nome=Alexandre Ferreira Da Silva, email=afslva@gmail.com, user_id=1514]
Usuario [nome=Alice Dos Santos Gabino, email=alicegabino@gmail.com, user_id=87]
Usuario [nome=Benicio Gomes Da Silva, email=benicioprefeito@gmail.com, user_id=850]
Usuario [nome=Carlos Roberval Bezerra De Oliveira, email=carlosbo@ig.com.br, user_id=1491]
Usuario [nome=Edvaldo Cunha Barreto Filho, email=ec.bf@hotmail.com, user_id=240]
Usuario [nome=Emanuel De Oliveira Gomes, email=emanuelnarede@hotmail.com, user_id=118]
Usuario [nome=Genaldo De Souza Barros, email=genaldobarros@hotmail.com, user_id=1047]
Usuario [nome=Jadson Antiogenes De Alencar Sousa, email=jadson.sal@hotmail.com, user_id=906]
Usuario [nome=Jos?? Everaldo Barbosa De Vasconcelos, email=barbosa.vasconcelos@hotmail.com, user_id=1209]
Usuario [nome=Jos?? Izaias Ramalho De Souza, email=prisaramalho@hotmail.com, user_id=2245]
Usuario [nome=Jose Ricardo Figueiredo De Brito, email=jricardofigueiredo@hotmail.com, user_id=2526]
Usuario [nome=Jose Roberto Layme Da Silva, email=robertolayme2@hotmail.com, user_id=1098]
Usuario [nome=K??ssio Alves Siqueira, email=kassioalves94@gmail.com, user_id=779]
Usuario [nome=Marcos Jose Chaprao, email=mchaprao@gmail.com, user_id=2861]
Usuario [nome=Mauricio Ricardo Da Silva, email=mauricioricardos@hotmail.com, user_id=2869]
Usuario [nome=Sandro Jos?? Ferreira De Lima, email=sandrolima43@hotmail.com, user_id=1924]
Usuario [nome=Thiago Silva Galdino, email=thiago.galdino@hotmail.com, user_id=645]
Usuario [nome=Waldir De Benevides Pereira Dos Santos, email=bene_santos@ymail.com, user_id=2540]
Usuario [nome=Aline De Castro Moura Leal, email=alinecastromleal@hotmail.com, user_id=2184]
Usuario [nome=Antonio Jos?? Da Silva, email=josecoelho19782670@gmail.com, user_id=2506]
Usuario [nome=Edenilson Silva Costa, email=silvacosta.edenilson@gmail.com, user_id=2056]
Usuario [nome=Francisca Regina Alves De Oliveira, email=isaackalison@hotmail.com, user_id=4509]
Usuario [nome=Francisco Augusto Felipe De Sousa, email=fsfelipeaugusto@gmail.com, user_id=2255]
Usuario [nome=Guilherme Antonio Veras De Lima Santos, email=guilhermeantonioveras@gmail.com, user_id=22]
Usuario [nome=Is??dio Vieira De S?? Neto, email=izidio.dollar@hotmail.com, user_id=166]
Usuario [nome=Alex Evaldo Wust, email=wust.ambiental@gmail.com, user_id=942]
Usuario [nome=Augusto Tavares Cunha Duarte, email=augustotcduarte@yahoo.com.br, user_id=791]
Usuario [nome=Carlos Andr?? Denes, email=carlosandre34@hotmail.com, user_id=1629]
Usuario [nome=Carlos Henrique Dos Santos Soares, email=carloshenriquedosss@hotmail.com, user_id=2194]
Usuario [nome=Edigar Jos?? Da Silva, email=edigar.ventura@gmail.com, user_id=2325]
Usuario [nome=Edson Luiz Teixeira, email=el_teixeira@yahoo.com.br, user_id=2556]
Usuario [nome=Ermelindo De Souza Silva Neto, email=ermelindo.neto@hotmail.com, user_id=1175]
Usuario [nome=F??bio Serafim Da Silva, email=fabioserafi@gmail.com, user_id=746]
Usuario [nome=Flavia Romagnoli, email=flaviaromagnoli@hotmail.com, user_id=383]
Usuario [nome=Gon??alo Farias De Oliveira Junior, email=rve@uol.com.br, user_id=2139]
Usuario [nome=Itamir Antunes Ferreira, email=itamir@adv.oabsp.org.br, user_id=1038]
Usuario [nome=Jo??o Batista Moreira Souza, email=joaodasaguas@gmail.com, user_id=1625]
Usuario [nome=Jonathan Silva Brasil, email=jonathanbrasil2@gmail.com, user_id=319]
Usuario [nome=Jose Julio De Azevedo, email=julio.1.julio@hotmail.com, user_id=1075]
Usuario [nome=Jose Paulo Frederico Rodrigues Loureiro, email=josepauloloureiro@gmail.com, user_id=1206]
Usuario [nome=Joseilde Matias Dos Santos Favero, email=joseildemds@hotmail.com, user_id=1158]
Usuario [nome=Lu??s Eduardo Da Silveira Delgado, email=dadodelgado@gmail.com, user_id=1820]
Usuario [nome=Luis Ernani Siqueira Fernandes, email=batera729@hotmail.com, user_id=2547]
Usuario [nome=Marcus Santos Louren??o, email=marcuslourenco@hotmail.com, user_id=2297]
Usuario [nome=Milton Jos?? Oro, email=oroambientalbrasil@hotmail.com, user_id=2230]
Usuario [nome=Nilson Pedro Da Silva, email=nilsonpedro@ibest.com.br, user_id=286]
Usuario [nome=Renann Ferreira, email=renann_ferreira@hotmail.com, user_id=1562]
Usuario [nome=Tiago Fernandes Viana, email=tcntiago@hotmail.com, user_id=154]
Usuario [nome=Willian Kleber Araujo, email=email@williankleber.com, user_id=378]
Usuario [nome=Ygor Nachornik, email=ygornac@gmail.com, user_id=376]
Usuario [nome=Almir Hercules Fernandes Perazzo, email=ahfperazzo@uol.com.br, user_id=2559]
Usuario [nome=Anderson Barcelos De Melo, email=a.barcelos81@gmail.com, user_id=1494]
Usuario [nome=Anderson Ribeiro Leite, email=andribleite@gmail.com, user_id=661]
Usuario [nome=Antenor De Castro Rego Neto, email=antenorregoneto@hotmail.com, user_id=1108]
Usuario [nome=Antonio Carlos Cottas, email=pjcottas@gmail.com, user_id=2535]
Usuario [nome=Antonio Sergio Fraga De Cerqueira, email=guares@predialnet.com.br, user_id=1137]
Usuario [nome=Bianca Romanos, email=biagrega@gmail.com, user_id=1264]
Usuario [nome=Carlos Alberto De Oliveira Vargas, email=o-vargas@ig.com.br, user_id=2746]
Usuario [nome=Carlos Eduardo Bonfim Da Silva, email=kadubonfim@yahoo.com.br, user_id=693]
Usuario [nome=Carlos Eduardo Valen??a De Oliveira, email=cevo.19.08.1981@gmail.com, user_id=2807]
Usuario [nome=Carlos Henrique Batista Vaz, email=carlosvazdacaixa@hotmail.com, user_id=332]
Usuario [nome=Carlos Telles Ferreira, email=telles.nilopolis@gmail.com, user_id=2358]
Usuario [nome=Carmen Aparecida Dutra Da Rocha Da Silva, email=carmenabencoada47@hotmail.com, user_id=2202]
Usuario [nome=Celso Teixeira, email=celsoteixeira-fc@ig.com.br, user_id=2185]
Usuario [nome=C??cero Figueir?? Fran??a, email=oadscicero@gmail.com, user_id=898]
Usuario [nome=Daniel Amaral Lopes, email=daniellopespv@gmail.com, user_id=1351]
Usuario [nome=Deuzanira Lima Dos Santos, email=deuzals@hotmail.com, user_id=1596]
Usuario [nome=Endy Van-Erven Gon??alves, email=endy_ervem@yahoo.com.br, user_id=275]
Usuario [nome=Esdras Gabriel Amaral De Santana, email=ezrasantana@gmail.com, user_id=764]
Usuario [nome=Fabio Andre Santos De Deus, email=f_andre@oi.com.br, user_id=2302]
Usuario [nome=F??bio Dos Santos Nunes, email=fabio.12winalite@gmail.com, user_id=1059]
Usuario [nome=Felipe Pires Muniz De Brito, email=lipepiress@hotmail.com, user_id=2208]
Usuario [nome=Filipe Alberto Abreu Da Hora, email=filipedahora@hotmail.com, user_id=2211]
Usuario [nome=Gilson Marques Luiz, email=gilson.ml@oi.com.br, user_id=2491]
Usuario [nome=Gustavo C??ndido Da Silva, email=candidogustavo@ig.com.br, user_id=1614]
Usuario [nome=Humberto Fernandes Marques, email=humbertotele@gmail.com, user_id=2852]
Usuario [nome=Hylton Sarcinelli Luz, email=hyltonluz@uol.com.br, user_id=2046]
Usuario [nome=Isaias De Oliveira Tinoco, email=isaiastinoco@infolink.com.br, user_id=2359]
Usuario [nome=Jefferson Oliveira Peixinho, email=jeffpeixinho@gmail.com, user_id=1161]
Usuario [nome=Joao Alves Meireles Neto, email=amulag@hotmail.com, user_id=2016]
Usuario [nome=Jo??o Carlos Hill Filgueiras, email=jchfilgueiras@hotmail.com, user_id=2304]
Usuario [nome=Jo??o Ferreira De Souza Filho, email=joao.f.erreir@hotmail.com, user_id=169]
Usuario [nome=Jose Gilvomar Rocha Matos, email=gilvomarmatos@uol.com.br, user_id=1076]
Usuario [nome=Jos?? Luiz Moreira Coutinho, email=ana_buzios@hotmail.com, user_id=4739]
Usuario [nome=Leandro Silva Oliveira, email=leandrosilva.adv@msn.com, user_id=4896]
Usuario [nome=Lindinalva Batista Da Silva, email=cielo.batista@hotmail.com, user_id=933]
Usuario [nome=Luis Filipe De Faria Gomes, email=gomesluisfilipe@hotmail.com, user_id=873]
Usuario [nome=Luiz Carlos Ampuero Da Silva, email=luizampuero@ig.com.br, user_id=2291]
Usuario [nome=Luiz Felipe Moreira Caetano Da Silva, email=luizfelipe.caetano@hotmail.com, user_id=2307]
Usuario [nome=Marcelo Roberto De Oliveira E Oliveira, email=marcelodeoliveiraeoliveira@hotmail.com, user_id=941]
Usuario [nome=Pedro Eduardo Gra??a Aranha, email=pedrorma@yahoo.com.br, user_id=2455]
Usuario [nome=Ramon Dodde, email=ramondodde@gmail.com, user_id=1054]
Usuario [nome=Ricardo Borges De Farias Junior, email=rfariasjunior@gmail.com, user_id=2246]
Usuario [nome=Ricardo Mariano De Oliveira Dias, email=rmnet@ig.com.br, user_id=1001]
Usuario [nome=Ricardo Mariano De Oliveira Dias, email=rmnet@ig.com.br, user_id=1001]
Usuario [nome=Sidnei Medeiros Da Costa, email=comendadorsidneicosta@live.com, user_id=1100]
Usuario [nome=Tadeu De Freitas, email=tfetf@oi.com.br, user_id=1472]
Usuario [nome=Uilberth Da Silva Mello, email=uilberth@hotmail.com, user_id=2361]
Usuario [nome=Adenio De Carvalho Costa, email=adenio@adenio.org, user_id=1697]
Usuario [nome=Afonso Celso Pereira Barreto, email=pereirabarreto@hotmail.com, user_id=1208]
Usuario [nome=Alexsandro Araujo Luz, email=alexlumie@gmail.com, user_id=684]
Usuario [nome=Alisson Taveira Rocha Leal, email=alissontaveira@gmail.com, user_id=2235]
Usuario [nome=Allison Otaviano Penafortee Carvalho, email=otavianopcarvalho@gmail.com, user_id=2355]
Usuario [nome=Jo??o Roberto Ferreira Neves, email=jrfneves@yahoo.com.br, user_id=2955]
Usuario [nome=Naelson Martins Nogueira, email=nogueira-51@hotmail.com, user_id=721]
Usuario [nome=Raquel De Freitas Pereira, email=walquel@hotmail.com, user_id=5044]
Usuario [nome=Tiago Fernandes De Oliveira, email=fernandes_de_oliveira@hotmail.com, user_id=1479]
Usuario [nome=Airton Mochko, email=amochko@hotmail.com, user_id=1194]
Usuario [nome=Francisco Dos Prazeres Das Chagas, email=prazereschagas@hotmail.com, user_id=2210]
Usuario [nome=??ngelo Flaviano Gon??alves Lisboa, email=angelofglisboa@gmail.com, user_id=1063]
Usuario [nome=Antonio Luiz Limberger, email=limbergerantonio@gmail.com, user_id=2288]
Usuario [nome=Ariel De Mello Martins, email=ariel.martins_2012@hotmail.com, user_id=565]
Usuario [nome=Carlos Eduardo Pompeu Sander, email=caeduardos@hotmail.com, user_id=2252]
Usuario [nome=Claudio  Deniz  Milan Ignacio, email=claudinho.milan@yahoo.com.br, user_id=24]
Usuario [nome=Daniel Lima Carvalho Duarte, email=duartedaniel@hotmail.com, user_id=1405]
Usuario [nome=Edison Silva Arrieche, email=edison.arrieche@gmail.com, user_id=2195]
Usuario [nome=??verson Essbich, email=eversonessbich84@gmail.com, user_id=2305]
Usuario [nome=Jos?? Renato Rossal Carvalho, email=carvalhojos@gmail.com, user_id=2201]
Usuario [nome=Larri Rodrigues, email=larryrodriguesrs@gmail.com, user_id=2327]
Usuario [nome=Laura Santos Dos Santos, email=laurinhakalay@yahoo.com.br, user_id=2899]
Usuario [nome=Lino Abel Nunes, email=linoabel@gmail.com, user_id=1497]
Usuario [nome=Marcelo Risso Da Cunha, email=marcelo-risso@bol.com.br, user_id=2733]
Usuario [nome=Marco Antonio Dos Santos, email=mikonga@terra.com.br, user_id=1541]
Usuario [nome=Merton Wondracek, email=mwondracek@gmail.com, user_id=2250]
Usuario [nome=Monika Naumann, email=monika_naumann@yahoo.com, user_id=1500]
Usuario [nome=Reginaldo Acunha Bacci, email=reginaldobacci@reginaldobacci.adv.br, user_id=1950]
Usuario [nome=Tadeu Luiz Zanus, email=tadezanus@gmail.com, user_id=1849]
Usuario [nome=Tiago Giordani Cam??cia, email=tgcamicia@yahoo.com.br, user_id=174]
Usuario [nome=Vinicius Dela Pace, email=viniciusdpace@yahoo.com.br, user_id=679]
Usuario [nome=Vinicius Passarella Da Silva, email=passarella.vinicius@gmail.com, user_id=407]
Usuario [nome=Volnei Alves Correa, email=volneic@terra.com.br, user_id=2800]
Usuario [nome=Andr?? Lu??s Da Silva De Mello, email=revmello@gmail.com, user_id=1936]
Usuario [nome=Andre Renato De Oliveira Nascimento, email=andrenato_nascimento@hotmail.com, user_id=1155]
Usuario [nome=Antonio Carlos De Araujo Almeida, email=araujo02@yahoo.com.br, user_id=363]
Usuario [nome=Antonio Carlos Galli Zanella, email=acgzanella@gmail.com, user_id=1296]
Usuario [nome=Carlos Alberto Sangali, email=paulopicarras@hotmail.com, user_id=2218]
Usuario [nome=Carlos Eduardo C??rneo Volpato, email=carlos.c.volpato@hotmail.com, user_id=144]
Usuario [nome=Em??lio Cesar De Oliveira, email=emiliodifloripa@gmail.com, user_id=1680]
Usuario [nome=Fabr??cio Jos?? Barbosa, email=fabrig@ig.com.br, user_id=204]
Usuario [nome=Lucas Nathaniel Da Silva, email=lucas.pep.uni@gmail.com, user_id=217]
Usuario [nome=Paulo Roberto De Deus, email=paulopicarras@hotmail.com, user_id=2218]
Usuario [nome=Wigold Bertoldo Schaffer, email=wigold.schaffer@gmail.com, user_id=865]
Usuario [nome=Willian De Souza, email=willian.souza@outlook.com, user_id=38]
Usuario [nome=Eduardo Nogueira Carneiro, email=edubiriguirepre@uol.com.br, user_id=1039]
Usuario [nome=Ezequias Dos Santos Filho, email=cbezequiasfilho@ig.com.br, user_id=2263]
Usuario [nome=Fernando Luiz Prado Carvalho Junior, email=fernando.atr@live.com, user_id=1864]
Usuario [nome=Marcelo Nunes Dos Santos, email=lima.nunes43@gmail.com, user_id=2940]
Usuario [nome=Acau?? Rodrigues Dos Santos, email=acauars@yahoo.com.br, user_id=2257]
Usuario [nome=Adalberto Jos?? Rodrigues, email=beto_rod@uol.com.br, user_id=1654]
Usuario [nome=Afonso Soares De Oliveira Sobrinho, email=affonsodir@gmail.com, user_id=1445]
Usuario [nome=Alcides Costa, email=poetacidinho@hotmail.com, user_id=5402]
Usuario [nome=Alexandre Turri Zeitune, email=alexandrezeitune@zeitune.adv.br, user_id=2295]
Usuario [nome=Alexsandroferreira, email=arquiteto.asf@gmail.com, user_id=339]
Usuario [nome=Am??bile Fernanda Euz??bio, email=amabilefer@hotmail.com, user_id=2292]
Usuario [nome=Amauri Batista Oliveira, email=amauri.oliveira2010@yahoo.com.br, user_id=1082]
Usuario [nome=Andr?? Galv??o De Fran??a, email=andregalvaodefranca@yahoo.com.br, user_id=2362]
Usuario [nome=Andr?? Previato, email=andrepreviato@gmail.com, user_id=1448]
Usuario [nome=Andr??a Barbosa Senas, email=andrea.senas@ig.com.br, user_id=1240]
Usuario [nome=Anselmo Nogueira, email=anselmoeco@yahoo.com.br, user_id=306]
Usuario [nome=Antonio Edson Batista Novais, email=ae.novais@uol.com.br, user_id=1139]
Usuario [nome=Antonio Marcos Brito De Araujo, email=britodearaujo@gmail.com, user_id=1285]
Usuario [nome=Antonio Marcos Da Silva Lima, email=marcos-gabri@ig.com.br, user_id=1411]
Usuario [nome=Antonio Sergio Alves De Lima, email=asalima1@gmail.com, user_id=2082]
Usuario [nome=Aparecido Donizete Donaton, email=donizetedonaton@hotmail.com, user_id=1056]
Usuario [nome=Ayres Meira Campos, email=ayres.cps@gmail.com, user_id=384]
Usuario [nome=Benedito S??rgio Tavares De Alvarenga, email=salv@uol.com.br, user_id=1183]
Usuario [nome=Bruno Nascimento Souza, email=brunoantevelly@gmail.com, user_id=344]
Usuario [nome=Caio Eduardo Tendolini E Silva, email=ctsilva@yahoo.com, user_id=1147]
Usuario [nome=Carlos Roberto Rodrigues, email=crobdrigues@gmail.com, user_id=1066]
Usuario [nome=Cl??udio L??cio De Lima, email=lucio-l@ig.com.br, user_id=1564]
Usuario [nome=Clovis Santos Ren??, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Dagmar Martins De Moura, email=dagmartribuna@hotmail.com, user_id=2353]
Usuario [nome=Daltro Nunes Lisboa Filho, email=1dnlf1@gmail.com, user_id=18]
Usuario [nome=Daniel Paulino, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Denilson Branco Dos Reis, email=tecdeni@ig.com.br, user_id=2236]
Usuario [nome=Denis Cardoso Rebelo, email=rebelodenis@hotmail.com, user_id=1171]
Usuario [nome=Diego Carlos Garcia, email=emaildodiego@gmail.com, user_id=549]
Usuario [nome=Diego Guedes Leite Gazola, email=diegogazola@uol.com.br, user_id=155]
Usuario [nome=Domingos Ezenildo Matos Dos Santos, email=domingos.matos@yahoo.com.br, user_id=2269]
Usuario [nome=Edivar Da Costa Prado Tenorio, email=ravid_tenorio@hotmail.com, user_id=64]
Usuario [nome=Edson Oliveira De Lima, email=edsonoliveiradelima@yahoo.com.br, user_id=1115]
Usuario [nome=Eduardo Navarro Soares Cabral, email=dudacabral111@gmail.com, user_id=1622]
Usuario [nome=Eduardo Odassi Baroni, email=dubactos@hotmail.com, user_id=1890]
Usuario [nome=Edvaldo Camar??o Dos Reis, email=ereistrf@hotmail.com, user_id=958]
Usuario [nome=Emilio Franco Junior, email=emilio.francojr@gmail.com, user_id=50]
Usuario [nome=Everaldo Rozendo Da Silva, email=everaldorozendo@live.com, user_id=2290]
Usuario [nome=Everton Batista Ribeiro, email=astralux@gmail.com, user_id=5680]
Usuario [nome=Fabiano Demitte Da Silva Pinto, email=fabianodemitte@hotmail.com, user_id=2409]
Usuario [nome=Fabr??cio Henrique Trindade, email=fhtrindade@uol.com.br, user_id=1249]
Usuario [nome=Fabricio Rodrigues Valle, email=fabriciovalle@novial.net.br, user_id=292]
Usuario [nome=Fernanda De Figueiredo Beda, email=fernanda.vet@uol.com.br, user_id=1450]
Usuario [nome=Fernando Augusto  Bento, email=feraugustojor@gmail.com, user_id=1311]
Usuario [nome=Fernando Henrique Cardozo Silva, email=cardozo.silva@gmail.com, user_id=428]
Usuario [nome=Fernando Paro Haddad, email=fernandoparohaddad@hotmail.com, user_id=2294]
Usuario [nome=Flavio Henrique Ribeiro Fernandes, email=flavio_rute@hotmail.com, user_id=1073]
Usuario [nome=Francisco Malva Neto, email=fmalvaneto@uol.com.br, user_id=310]
Usuario [nome=Gabriela Araujo Sandroni, email=gabrielasandroni@yahoo.com, user_id=2909]
Usuario [nome=Genesio Ferraz Da Silva, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Gerson Moura Da Silva, email=gsmoura@gmail.com, user_id=206]
Usuario [nome=Heitor Luiz Silva Diniz, email=heitorhdiniz@gmail.com, user_id=636]
Usuario [nome=Ingrid Maria Furlan Oberg, email=ingfurlan@gmail.com, user_id=513]
Usuario [nome=Iran Estevam Barboza, email=iranbarboza@bol.com.br, user_id=262]
Usuario [nome=Israel Ferreira Martins, email=israeltt@gmail.com, user_id=351]
Usuario [nome=Israel Leite Belleza, email=zeul@humanoid.net, user_id=1320]
Usuario [nome=Jair Cortez Montovani, email=montovan@fmb.unesp.br, user_id=2880]
Usuario [nome=Jean Carlo Barbosa De Paula, email=jeandepaula@terra.com.br, user_id=2260]
Usuario [nome=Jeni De Lourdes Queiroz, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Jo??o Yuji Moraes E Silva, email=legislador@legislador.art.br, user_id=1090]
Usuario [nome=Johannes Martinus Henricus Hermans, email=joaohermans@ymail.com, user_id=2198]
Usuario [nome=Jonathan Santos Silva, email=jonathansantos02@bol.com.br, user_id=371]
Usuario [nome=Jos?? Agostinho De Figueiredo Silva Filho, email=amoib@hotmail.com, user_id=1818]
Usuario [nome=Jose Ailton Gomes Da Silva, email=ailton850@hotmail.com, user_id=1628]
Usuario [nome=Jose Carlos De Oliveira, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Jose Carlos De Oliveira, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Jos?? Flavio De Oliveira, email=jflavio_jflavio@yahoo.com.br, user_id=572]
Usuario [nome=Jos?? Lu??s De Freitas, email=reporterze@gmail.com, user_id=285]
Usuario [nome=Jos?? Luiz Antonio Ramos, email=zeramos.ramos@gmail.com, user_id=1031]
Usuario [nome=Jos?? Roberto Vomero, email=jrvomero@uol.com.br, user_id=2278]
Usuario [nome=Jose Rodrigues Mano, email=mano.j@hotmail.com, user_id=2850]
Usuario [nome=Jos?? Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Joventino Santos Da Cunha, email=jovecunha@hotmail.com, user_id=2329]
Usuario [nome=Kazuo Matsumoto, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Kleber Barbosa De Brito Serafim, email=kleberbbserafim@gmail.com, user_id=1895]
Usuario [nome=Laire Manfio Junior, email=lairejr@gmail.com, user_id=1690]
Usuario [nome=Leopoldo Cavaleri Gerhardinger, email=leocavaleri@yahoo.com.br, user_id=1723]
Usuario [nome=Lindalva Maria De Queiroz Sassaki, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Louren??o De Oliveira, email=investor@terra.com.br, user_id=1093]
Usuario [nome=Lucas Coelho Brand??o, email=lucasbrandao@yahoo.com.br, user_id=2111]
Usuario [nome=Luciano Tonon, email=lucianotonon@globo.com, user_id=2167]
Usuario [nome=Lucio Silva, email=luciosilva63@hotmail.com, user_id=2186]
Usuario [nome=Luis Henrique Goncalves Machado Boatto, email=luisboatto@hotmail.com, user_id=147]
Usuario [nome=Luis Henrique Moreira Ferreira, email=ferreira-lh@uol.com.br, user_id=5946]
Usuario [nome=Luiz Carlos Lemos Junior, email=luiz.lemos@live.com, user_id=445]
Usuario [nome=Luiz Fabiano Ferreira, email=luizfabiano.montealegre@hotmail.com, user_id=121]
Usuario [nome=Luiz Teixeira De  Paiva, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Manuel Ant??nio Pinto, email=manuel-pinto.alt@uol.com.br, user_id=1092]
Usuario [nome=Marcio Aurelio Soares, email=marcioaurelio.aurelio@gmail.com, user_id=223]
Usuario [nome=Marco Antonio Luz Macedo Coelho, email=marcoluz.aj@hotmail.com, user_id=5407]
Usuario [nome=Marcolina Ivana Gimenez Moral De Camargo, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Marcos Ferreira Veras, email=marcofveras@hotmail.com, user_id=1077]
Usuario [nome=Marcos Gon??alves Masini, email=jornalistamasini@gmail.com, user_id=924]
Usuario [nome=Marcos Guimar??es, email=m.guimaraes@uol.com.br, user_id=2338]
Usuario [nome=Marcos Villa??a, email=villaca@negociosaoroque.com.br, user_id=1064]
Usuario [nome=Maria Am??lia Oliveira Pinheiro, email=gape16anos@hotmail.com, user_id=6004]
Usuario [nome=Maria Aparecida Moral, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Maria Do Carmo De Oliveira Silva, email=ducarmo.pg@hotmail.com, user_id=1554]
Usuario [nome=Maria Elizabetty Batista Das Neves, email=mebbr@hotmail.com, user_id=2650]
Usuario [nome=Maria Izabel Braulio, email=iza2007bel@gmail.com, user_id=2308]
Usuario [nome=Maria Josefa Soares Alberte, email=martesanches@hotmail.com, user_id=1451]
Usuario [nome=Mario Carneiro Neto, email=marioitape@gmail.com, user_id=2289]
Usuario [nome=Maryel Garbelotti, email=maryelsports@hotmail.com, user_id=416]
Usuario [nome=Mauro Ferreira Da Rocha, email=maurocha@hotmail.com.br, user_id=2668]
Usuario [nome=Momedio De Sousa Ramalho, email=momedio_ramalho@yahoo.com.br, user_id=6060]
Usuario [nome=Naor Garcia Filho, email=naorgarciaf@hotmail.com, user_id=2279]
Usuario [nome=Odair Roberto De Oliveira, email=o.rober@hotmail.com, user_id=2795]
Usuario [nome=Patrizia Riga, email=patrizia.riga@gmail.com, user_id=1247]
Usuario [nome=Paulo Alberto Mesquita Da Costa, email=paulo_mesquita3@hotmail.com, user_id=10]
Usuario [nome=Paulo C??sar Da Silva, email=paulo_12silva@hotmail.com, user_id=220]
Usuario [nome=Paulo Consolmagno, email=paulo.consolmagno@gmail.com, user_id=1104]
Usuario [nome=Paulo Gon??alves, email=fortalezaaurora@gmail.com, user_id=5726]
Usuario [nome=Paulo Santiago, email=paulo-denise@ig.com.br, user_id=6101]
Usuario [nome=Paulo Vinicius Lima Modesto Barboza, email=paulo_modesto_barboza@hotmail.com, user_id=293]
Usuario [nome=Pedro Silv??rio De Oliveira, email=pedroarandu@r7.com, user_id=2381]
Usuario [nome=Pericles Paulino Henrique Izaias, email=pericles_izaias@hotmail.com, user_id=2225]
Usuario [nome=Priscila Rosa Dos Santos, email=priscila_rs87@hotmail.com, user_id=221]
Usuario [nome=Rachel Trajber, email=racheltrajber@gmail.com, user_id=213]
Usuario [nome=Rafael Castro Kocian, email=rafaelkocian@gmail.com, user_id=398]
Usuario [nome=Rafael Correia Lisboa, email=rafael.lisboa@live.com, user_id=448]
Usuario [nome=Rafael Cunha Pinheiro Po??o, email=rafacpp@gmail.com, user_id=41]
Usuario [nome=Rafael De Souza Oliveira, email=rafael.oliveira.br@gmail.com, user_id=181]
Usuario [nome=Rafael Oliveira Fonseca, email=rafa.ofonseca@gmail.com, user_id=14]
Usuario [nome=Raimundo Nonato Madeira, email=madeira.10@ig.com.br, user_id=2306]
Usuario [nome=Raphael Machado, email=m.raphael@terra.com.br, user_id=989]
Usuario [nome=Regis Thomazetto, email=rthomazetto@gmail.com, user_id=105]
Usuario [nome=Roberto Rocha De Sales, email=robertorocha25@uol.com.br, user_id=6165]
Usuario [nome=Rodrigo Moreira Ribeiro Da Silva, email=adm.rodrigoribeiro@uol.com.br, user_id=2865]
Usuario [nome=Rodrigo Oliveira Lima Morais, email=rodrigomoraiz@bol.com.br, user_id=1245]
Usuario [nome=Rodrigo Quintanilha Carvalho De Sena, email=rodrigo.quintanilha@yahoo.com.br, user_id=1986]
Usuario [nome=Rog??rio Carrijo Marques, email=cassia_barbara@hotmail.com, user_id=5502]
Usuario [nome=Ronaldo Da Silva Santos, email=ronaldosantos@simpexsp.com.br, user_id=58]
Usuario [nome=Sandra Mara Ortegosa, email=sandraortegosa@yahoo.com.br, user_id=1848]
Usuario [nome=Sergio Roberto Zampieri, email=mextrel@live.com, user_id=179]
Usuario [nome=Sergio Soares Ferreira, email=ribeiraograndeemrede@hotmail.com, user_id=5548]
Usuario [nome=Steven Eriksen Binnie, email=steven@morlan.com.br, user_id=277]
Usuario [nome=Tiago Da Guia Oliveira, email=tiagodaguia@yahoo.com.br, user_id=2759]
Usuario [nome=Tiago Rezende Campos Falc??o, email=tiago@tiagofalcao.com, user_id=104]
Usuario [nome=Ubirajara Paulino De Sillos, email=u.sillos@uol.com.br, user_id=1186]
Usuario [nome=Vagner Donizete Tampelini, email=vagnertampelini@hotmail.com, user_id=552]
Usuario [nome=Val??rio Luchetti, email=valuck@uol.com.br, user_id=1041]
Usuario [nome=Valmir Duarte Costa, email=valmir@aulavox.com, user_id=29]
Usuario [nome=Victor Hugo Aparecido De Paschoal, email=victorh.paschoal@gmail.com, user_id=817]
Usuario [nome=Victor Salles Correa, email=victorsalles_29@hotmail.com, user_id=433]
Usuario [nome=Victor Salles Correa, email=victorsalles_29@hotmail.com, user_id=433]
Usuario [nome=Virgilio Genario Domingos De Barros, email=barros2005@hotmail.com, user_id=2857]
Usuario [nome=Vitor Naressi Netto, email=vitornaressi@hotmail.com, user_id=651]
Usuario [nome=Wagner Pilegi, email=wagnerpileggi@yahoo.com.br, user_id=2551]
Usuario [nome=Walter Jos?? Da Silva, email=walter.master@hotmail.com, user_id=2264]
Usuario [nome=Wania Ferreira Carvalho Rezende, email=senhora.bela@gmail.com, user_id=138]
Usuario [nome=Wilder Jordao, email=wilderbio@yahoo.com.br, user_id=2113]
Usuario [nome=Zysman Neiman, email=zneiman@gmail.com, user_id=826]
Usuario [nome=Euclides Santos De Almeida, email=euclidesantosalmeida@gmail.com, user_id=2258]
Usuario [nome=Wagner Brito De Araujo, email=wagnerbritolindolfo@hotmail.com, user_id=2492]
Usuario [nome=, email=, user_id=5372]
Usuario [nome=Adilson Andr?? Zarpelon Cavalcanti, email=andre.z.cavalcanti@gmail.com, user_id=431]
Usuario [nome=Alexandre Cezar Pavon, email=alexandre.pavon@gmail.com, user_id=1901]
Usuario [nome=Alfredo Ricardo Parodi Neto, email=alfparodi@gmail.com, user_id=237]
Usuario [nome=Antonio Francisco Santos Melo, email=antoniomelo1967@hotmail.com, user_id=2196]
Usuario [nome=Carla De Oliveira Rodrigues, email=carla.simoes75@gmail.com, user_id=1506]
Usuario [nome=Cledemar Jeferson Batista, email=cledemarjeferson@hotmail.com, user_id=160]
Usuario [nome=Edinusa Francisca Rodrigues, email=edinusabrasil@hotmail.com, user_id=143]
Usuario [nome=Edmilson Domingos De Sousa J??nior, email=edsousa28@gmail.com, user_id=1525]
Usuario [nome=Eduardo Antunes Dias, email=eduardo.dias@ufrgs.br, user_id=1067]
Usuario [nome=Eron Nunes Cabral, email=eroncabral27@hotmail.com, user_id=2261]
Usuario [nome=Evandro Martini, email=evandromrede@gmail.com, user_id=2898]
Usuario [nome=F??bio Silva De Lima, email=fabiosilva13@gmail.com, user_id=249]
Usuario [nome=Fabricia Custodio, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Fernanda Custodio Marques, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Fl??vio Marcelo Pinto Soares, email=fmarcelopsoares@gmail.com, user_id=1299]
Usuario [nome=Francisco Custodio Sobrinho, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Gerson De Souza Arrais Neto, email=gerneto@hotmail.com, user_id=730]
Usuario [nome=Haroldo Da Costa Nascimento, email=nascimento.haroldo@gmail.com, user_id=3080]
Usuario [nome=Israel Goncalves Silvestre, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Jane Maria Vilas B??as, email=vilasboas.jane@gmail.com, user_id=691]
Usuario [nome=Jo??o De Deus Medeiros, email=jdeusmedeiros@gmail.com, user_id=908]
Usuario [nome=Jo??o Francisco Ara??jo Maria, email=joaoxico@hotmail.com, user_id=42]
Usuario [nome=Jose Americo Dinizz Junior, email=americodinizz@yahoo.com.br, user_id=896]
Usuario [nome=Jos?? Gustavo F??varo Barbosa Silva, email=jgustavoadp@gmail.com, user_id=851]
Usuario [nome=Joyce Matias Silva Lima Sousa, email=joycematias@gmail.com, user_id=272]
Usuario [nome=Jubaldo Custodio De Lima, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Junior Cesar Brasil De Moraes, email=brasil.jcbm@gmail.com, user_id=36]
Usuario [nome=Manoel Moreira Alves, email=manealiment@gmail.com, user_id=236]
Usuario [nome=Marcela Oliveira Scotti De Moraes, email=marcelamoraesbr@gmail.com, user_id=405]
Usuario [nome=Marco Antonio Marinho Da Cunha, email=marinho.rede@gmail.com, user_id=2303]
Usuario [nome=Maria Alice Setubal, email=necasetubal@uol.com.br, user_id=674]
Usuario [nome=Maria Goncalves Da Conceicao, email=redepaqueta@gmail.com, user_id=6330]
Usuario [nome=Maria Margarete Philippi Cecconi, email=margaretephilippi@gmail.com, user_id=1242]
Usuario [nome=Muriel Saragoussi, email=muriels@ig.com.br, user_id=207]
Usuario [nome=Otto Adriano Gomes E Ramos, email=ottoagramos@gmail.com, user_id=2213]
Usuario [nome=Pedro Piccolo Contesini, email=pedropco@gmail.com, user_id=2039]
Usuario [nome=Rafael Nunes Reis, email=rafaelnunesvha@hotmail.com, user_id=76]
Usuario [nome=Raissa Alessandra Rossiter, email=raissa.rossiter@hotmail.com, user_id=952]
Usuario [nome=Renato Oliveira Santana, email=orenatus@gmail.com, user_id=12]
Usuario [nome=Roney Prazeres, email=roney1966@gmail.com, user_id=156]
Usuario [nome=Roselene Russolo Losacco, email=rrlosacco@gmail.com, user_id=1331]
Usuario [nome=Saulo Francisco Paganela, email=saulopaganela01@hotmail.com, user_id=2860]
Usuario [nome=Sidney Dos Santos Casarin, email=neysidney@gmail.com, user_id=88]
Usuario [nome=S??nia Beatris Bernardes Ferreira, email=sonia.bia.bernardes@globo.com, user_id=659]
Usuario [nome=Teresa Elmar Santos Trindade Pessoa, email=t.eka.pi@hotmail.com, user_id=1651]
