Usuario [nome=Maria De Nazar?? Costa De Mac??do, email=macedo.ac@gmail.com, user_id=2274]
Usuario [nome=Ananias Rocha Alencar, email=ananiasalencar@yahoo.com.br, user_id=2661]
Usuario [nome=Gilberto Ribeiro Da Silva, email=gilbertomatter@gmail.com, user_id=1219]
Usuario [nome=Jos?? Batiata Da Silva, email=jose.batista63@hotmail.com, user_id=1248]
Usuario [nome=Pl??nio Augusto Alves Mendes, email=mossadservicos@hotmail.com, user_id=1815]
Usuario [nome=Paulo Jos?? Assun????o Baia, email=pjabbaia@hotmail.com, user_id=2363]
Usuario [nome=Agnaldo Jos?? De Souza, email=agnaldojose18@hotmail.com, user_id=1999]
Usuario [nome=Antonio Daltro Moura, email=andalmo@uol.com.br, user_id=2095]
Usuario [nome=Cristiane Cirne Santana, email=kiu79@hotmail.com, user_id=3122]
Usuario [nome=Florisvaldo Lopes Gon??alves, email=flgadvlopes44@yahoo.com.br, user_id=3157]
Usuario [nome=Florisvaldo Lopes Gon??alves, email=flgadvlopes44@yahoo.com.br, user_id=3157]
Usuario [nome=Florisvaldo Lopes Gon??alves, email=flgadvlopes44@yahoo.com.br, user_id=3157]
Usuario [nome=Florisvaldo Lopes Gon??alves, email=flgadvlopes44@yahoo.com.br, user_id=3157]
Usuario [nome=Jo??o Carlos Do Prado Anjos Junior, email=juniorpradofsa@gmail.com, user_id=3190]
Usuario [nome=Lazaro Soares Dos Santos, email=soareslazaro@yahoo.com.br, user_id=3222]
Usuario [nome=Luis Carlos Silva Muricy, email=gesambmuricy@r7.com, user_id=2549]
Usuario [nome=Valdemar Aleixo Do Santos, email=valdemar_aleixo@ig.com.br, user_id=2610]
Usuario [nome=Valter Borges De Souza, email=valter.eventos@globomail.com, user_id=3304]
Usuario [nome=Clayseanne Maria Moraes Freire, email=claysefreire@hotmail.com, user_id=3330]
Usuario [nome=Francisco Edisio Bezerra Junior, email=edisio79@hotmail.com, user_id=1291]
Usuario [nome=Francisco Ramon Da Silva Arrais, email=arraisramon@gmail.com, user_id=3361]
Usuario [nome=Jos?? Renato Cavalcante Costa, email=renatinho201046@hotmail.com, user_id=1253]
Usuario [nome=Jos?? Renato Cavalcante Costa, email=renatinho201046@hotmail.com, user_id=1253]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Kennedy De Sousa Braga, email=kbraga@coelce.com.br, user_id=3390]
Usuario [nome=Le??nidas Gon??alves Nunes, email=leonidas.gonsalves@gmail.com, user_id=3391]
Usuario [nome=Marcelo Augusto De Sousa Costa, email=marceloaugustosssc@gmail.com, user_id=3397]
Usuario [nome=Nelorraison Silveira Santos, email=leoned69@yahoo.com.br, user_id=269]
Usuario [nome=Raimundo Nonato Da Silva Gomes, email=nonatogomes09@gmail.com, user_id=3407]
Usuario [nome=William Fernandes Brasil, email=williamfernandesbrasil@yahoo.com.br, user_id=818]
Usuario [nome=Carlos Renato Ponte Da Silva, email=renatosilvaneto@hotmail.com, user_id=3451]
Usuario [nome=Fabio Vaz De Lima, email=fabiovaz.fv@gmail.com, user_id=2962]
Usuario [nome=Jacinto Mateus De Oliveira, email=jacintomateusdeoliveira@gmail.com, user_id=3508]
Usuario [nome=Jo??o Dos Santos Faria, email=adv.joaofaria@gmail.com, user_id=3514]
Usuario [nome=Maria F??tima De Sousa, email=mariafatimasousa@uol.com.br, user_id=3566]
Usuario [nome=Matheus Batista Firmato De Almeida, email=malmeidaba@gmail.com, user_id=3570]
Usuario [nome=Paulo Magno Gabeto Martinez, email=paulo.gabeto@gmail.com, user_id=3583]
Usuario [nome=Rom??rio De Carvalho Chaves, email=romariochaves@gmail.com, user_id=194]
Usuario [nome=Edson Vander Castiglioni Gorza, email=edsoncastiglioni@gmail.com, user_id=3664]
Usuario [nome=Edson Vander Castiglioni Gorza, email=edsoncastiglioni@gmail.com, user_id=3664]
Usuario [nome=Edson Vander Castiglioni Gorza, email=edsoncastiglioni@gmail.com, user_id=3664]
Usuario [nome=Juliano Geraldo Pimentel, email=julianogpimentel@gmail.com, user_id=2314]
Usuario [nome=Wesley Robert Moreira Correa, email=boxgraf@gmail.com, user_id=2299]
Usuario [nome=Zil?? Fabricio, email=obreirazila@live.com, user_id=2501]
Usuario [nome=Zil?? Fabr??cio, email=obreirazila@live.com, user_id=2501]
Usuario [nome=Aildo Martins Borges Neto, email=aildomartinsborgesneto@gmail.com, user_id=3746]
Usuario [nome=Paulo Cesar Rodrigues, email=pc_rodrigues@outlook.com, user_id=2737]
Usuario [nome=Victor Hugo Da Silva, email=gvictorhugu@gmail.com, user_id=2832]
Usuario [nome=Jadson Alipio Brito Silva, email=iguaiba@hotmail.com, user_id=3858]
Usuario [nome=Ronny Anderson Amorim Sodr??, email=ronny1sodre@gmail.com, user_id=3883]
Usuario [nome=Antonio Carlos Maia Figueiredo, email=kaka.maia@gmail.com, user_id=3917]
Usuario [nome=Eduardo Filipe De Miranda Souto, email=profeduardosouto@yahoo.com.br, user_id=3966]
Usuario [nome=Francisco Eduardo Do Carmo Vi??gas, email=contato@eduardoviegas.com.br, user_id=2310]
Usuario [nome=Iago Moreno Diniz, email=iagodiniz93@gmail.com, user_id=2247]
Usuario [nome=J??lio C??sar Da Silva Carvalho, email=juliojack_carvalho@hotmail.com, user_id=4058]
Usuario [nome=Louren??o Andrade De Almeida, email=lourencoada@yahoo.com.br, user_id=2317]
Usuario [nome=Marcilei Luis Do Nascimento, email=marcileinascimento@gmail.com, user_id=375]
Usuario [nome=Nathan Ribeiro Cardoso, email=nathan_r.cardoso@hotmail.com, user_id=1168]
Usuario [nome=Paulo Cezar Terra Cabral, email=cabralourobranco@yahoo.com.br, user_id=2481]
Usuario [nome=Rafael Alves Melo, email=rafa2007rm@gmail.com, user_id=4112]
Usuario [nome=Rodrigo De Sousa Correia, email=rodrigosousa35@yahoo.com.br, user_id=4129]
Usuario [nome=Ronaldo Caldas Do Nascimento, email=ronaldonas@oi.com.br, user_id=4134]
Usuario [nome=V??nio Ferreira De Oliveira, email=sdvanio@gmail.com, user_id=2577]
Usuario [nome=Wellington Jorge Azevedo, email=azevedo12@gmail.com, user_id=834]
Usuario [nome=Wesley Mota Tavares, email=wesley_att@hotmail.com, user_id=4162]
Usuario [nome=Diogo Pereira Soares, email=diogo_mdc@yahoo.com.br, user_id=1196]
Usuario [nome=Thiago De Araujo Barateli, email=thiagobarateli@hotmail.com, user_id=2282]
Usuario [nome=Claudia Regina Rodrigues Ferreira, email=claudiarrf83@hotmail.com, user_id=4230]
Usuario [nome=Elvis Oliveira De Araujo, email=elvisoa@hotmail.com, user_id=2429]
Usuario [nome=Fabiano Borges Rodrigues, email=fabianob.rodrigues@uol.com.br, user_id=4233]
Usuario [nome=Fabiano Borges Rodrigues, email=fabianob.rodrigues@uol.com.br, user_id=4233]
Usuario [nome=Paulo Henrique De Sousa, email=phenrique.sousa@live.com, user_id=4252]
Usuario [nome=Sanzio Coelho Maciel, email=mapolsolutions@hotmail.com, user_id=2270]
Usuario [nome=Jos?? Valdemar Neto, email=jallmeida@hotmail.com, user_id=2903]
Usuario [nome=Valdeyr Antunes Galindo Filho, email=valdeyrgalindo@hotmail.com, user_id=2192]
Usuario [nome=Alex Romero Batista De Sousa, email=arbsousa@yahoo.com.br, user_id=209]
Usuario [nome=Allisson Albuquerque Ferreira Soares, email=allissonalbuquerque@outlook.com, user_id=2925]
Usuario [nome=Almir Ramos Xavier, email=almirrx@hotmail.com, user_id=2369]
Usuario [nome=An??lia Carmem Silva De Almeida, email=carmemsilalmeida@hotmail.com, user_id=2312]
Usuario [nome=Francisco Fernando Da Cunha Gouveia, email=ffcgouveia@gmail.com, user_id=875]
Usuario [nome=Jos?? Amaury Dos Santos, email=yruama_h@hotmail.com, user_id=4450]
Usuario [nome=Ramses Bonfim Sobreira De Arag??o, email=ramsesbsa@hotmail.com, user_id=2654]
Usuario [nome=Vanilson Leal De Oliveira, email=vanilsonleal@bol.com.br, user_id=2750]
Usuario [nome=Cleberson Guedes, email=kguedes99@hotmail.com, user_id=2256]
Usuario [nome=Marcos Douglas Pereira, email=marcosdouglaspereira@hotmail.com, user_id=2699]
Usuario [nome=Nilza Pegoraro, email=n.pegoraro@uol.com.br, user_id=2761]
Usuario [nome=Thiago Richardson De Souza, email=thi.richardson@gmail.com, user_id=1304]
Usuario [nome=Anderson Ribeiro Leite, email=andribleite@gmail.com, user_id=661]
Usuario [nome=Braulio Santos Brandao, email=paulobrands@yahoo.com, user_id=4760]
Usuario [nome=Carlos Alexandre Macedo Perlingeiro Dos Santos, email=alexandre@perlingeiro.com.br, user_id=2631]
Usuario [nome=Charles Carvalho De Mendon??a, email=charles_mendonca@hotmail.com, user_id=4776]
Usuario [nome=Ciro Cormack J??nior, email=ciro.cormack@gmail.com, user_id=2217]
Usuario [nome=David Da Costa Villar Filho, email=david-villar@ig.com.br, user_id=4791]
Usuario [nome=Dorivalde Godoy Pereira De Assis, email=dori@oi.com.br, user_id=4794]
Usuario [nome=Eduardo De Oliveira, email=edumada41@yahoo.com.br, user_id=4802]
Usuario [nome=Fabiano Pinto Pereira, email=fabiano.pp@hotmail.com, user_id=2609]
Usuario [nome=Fabio Hastenreiter Patron, email=fabio.patron@yahoo.com.br, user_id=224]
Usuario [nome=Gernandes Mota Carneiro Filho, email=gernandesm@yahoo.com.br, user_id=422]
Usuario [nome=Jeronimo Do Esp??rito Santo, email=jdosanto@oi.com.br, user_id=2343]
Usuario [nome=Jorge Adrihan Do Nascimento De Moraes, email=jorgeadrihan@r7.com, user_id=4869]
Usuario [nome=Jose Henrique Nunes, email=zickss@gmail.com, user_id=2643]
Usuario [nome=Manon Zotes Soto, email=manon.z@bol.com.br, user_id=4919]
Usuario [nome=Marcelo Costa Nees, email=neres.999@ig.com.br, user_id=4920]
Usuario [nome=Marcelo Siqueira Cavalcanti Do Prado, email=msiqueira88@live.com, user_id=43]
Usuario [nome=Maria Tereza Da Concei????o Nascimento, email=tiatetecaoriginal@gmail.com, user_id=4938]
Usuario [nome=Mary Luce Lobo Pardauil Motta, email=marylucemotta@yahoo.com.br, user_id=2765]
Usuario [nome=Ney Murce Mendes Da Silva, email=neymurce@gmail.com, user_id=2215]
Usuario [nome=Pedro Monteiro De Lucena, email=pedrodelucena@ig.com.br, user_id=359]
Usuario [nome=Rodrigo Marques De Souza, email=rodrigo.marques@ig.com.br, user_id=2262]
Usuario [nome=Samuel Barreto Neves, email=samuelbiologia@gmail.com, user_id=5010]
Usuario [nome=Valmir Gomes Da Silva, email=valmirgomes@hucff.ufrj.br, user_id=5037]
Usuario [nome=Francisco Alexandre Da Costa, email=fcosta@dfte.ufrn.br, user_id=5066]
Usuario [nome=Jose Roberto Pinheiro Moura, email=pinheiromouraadvogados@uol.com.br, user_id=5078]
Usuario [nome=M??rcio Reis Maia, email=mrm.pc.ro@gmail.com, user_id=2232]
Usuario [nome=Raimundo Nonato Cavalcante Da Silva, email=paricarana1991@gmail.com, user_id=5110]
Usuario [nome=Raimundo Nonato Cavalcante Da Silva, email=paricarana1991@gmail.com, user_id=5110]
Usuario [nome=Carlos Eduardo Souza Fernandes, email=carlosesfernandes@terra.com.br, user_id=5127]
Usuario [nome=Rafael Da Silveira Velho, email=rafael_velho26@hotmail.com, user_id=2783]
Usuario [nome=Regis Antonio Grando, email=re.grando@yahoo.com.br, user_id=5224]
Usuario [nome=Silvio Luis Lopes, email=silvioluislopes@hotmail.com, user_id=5235]
Usuario [nome=Felipe Fran??a Silvano, email=felipe-silvano@hotmail.com, user_id=5276]
Usuario [nome=Henri Severien Junior, email=severien.junior@gmail.com, user_id=1757]
Usuario [nome=J??nio Martins Torres, email=mtorres@iol.pt, user_id=5290]
Usuario [nome=Juliane Sabino Dos Santos, email=julianesabino09@yahoo.com.br, user_id=5301]
Usuario [nome=Leonardo Luis Colombi, email=llcolombill@hotmail.com, user_id=2391]
Usuario [nome=Maricesar Jovino Dos Santos, email=cesarsantos-14@bol.com.br, user_id=5316]
Usuario [nome=Seiji Fujita, email=seijifujita@gmail.com, user_id=73]
Usuario [nome=Seiji Fujita, email=seijifujita@gmail.com, user_id=73]
Usuario [nome=Simone De Assis Bergmann, email=simone.tiago2006@hotmail.com, user_id=5343]
Usuario [nome=Vilson Rosalino Da Silveira, email=vilson.rosalino@gmail.com, user_id=5352]
Usuario [nome=Viviane De Carvalho, email=vivianeufsc@gmail.com, user_id=2613]
Usuario [nome=Alexandre Turri Zeitune, email=alexandrezeitune@zeitune.adv.br, user_id=2295]
Usuario [nome=Ana Maria Dos Santos, email=anasantos.santos@gmail.com, user_id=5434]
Usuario [nome=Andr?? Sales, email=an.sales@hotmail.com, user_id=2336]
Usuario [nome=Antonio Ricardo Guerra De Barros Mello, email=alphamello@ig.com.br, user_id=2497]
Usuario [nome=Carlos Alberto Rodrigues, email=carlinhosarodrigues@uol.com.br, user_id=2778]
Usuario [nome=Celso Samuel De Moura Santos, email=celsosamuel@folha.com.br, user_id=2080]
Usuario [nome=Daniel Gomes Doliveira, email=danidolivier@gmail.com, user_id=5586]
Usuario [nome=Daniele J??lia Nascimento Da Costa, email=danielejuliancosta@ig.com.br, user_id=1421]
Usuario [nome=D??rio Augusto Arantes, email=dario_arantes@hotmail.com, user_id=5595]
Usuario [nome=Debora Gisele Minigildo, email=dg_minigildo@yahoo.com.br, user_id=282]
Usuario [nome=Denilson Branco Dos Reis, email=tecdeni@ig.com.br, user_id=2236]
Usuario [nome=Diego William Martins, email=diego_wm2103@hotmail.com, user_id=704]
Usuario [nome=Diogo Aparecido De Oliveira Dos Santos, email=dr.diogodossantos@hotmail.com, user_id=5618]
Usuario [nome=Dirceu Basilio Dos Santos, email=dirceubasilio@gmail.com, user_id=5619]
Usuario [nome=Edilson Flausino Silva, email=edilson.flausino@gmail.com, user_id=5626]
Usuario [nome=Elenildo Vieira Matos, email=nildocamarada@hotmail.com, user_id=5653]
Usuario [nome=Emilio Franco Junior, email=emilio.francojr@gmail.com, user_id=50]
Usuario [nome=Enio Jorge Salu, email=eniosalu@escepti.com.br, user_id=5668]
Usuario [nome=Evil??sio Ribeiro Gon??alves, email=egrey@ig.com.br, user_id=5681]
Usuario [nome=Filipe Augusto Silva De Oliveira, email=fasdo.fasdo@gmail.com, user_id=5720]
Usuario [nome=Francisco Da Cruz, email=fc@fccontabil.cnt.br, user_id=5732]
Usuario [nome=Francisco Da Silva Santos, email=fcosantos@ig.com.br, user_id=5733]
Usuario [nome=Francisco Da Silva Santos, email=fcosantos@ig.com.br, user_id=5733]
Usuario [nome=Francisco Di Bella Junior, email=f.dibella@hotmail.com, user_id=5735]
Usuario [nome=Francisco Malva Neto, email=fmalvaneto@uol.com.br, user_id=310]
Usuario [nome=Gustavo Felicio Ferreira Pinto, email=gustavofelicio@hotmail.com, user_id=682]
Usuario [nome=Jefferson De Paiva Lopes, email=jefferson.paiva.lopes@gmail.com, user_id=2555]
Usuario [nome=Jefferson De Paiva Lopes, email=jefferson.paiva.lopes@gmail.com, user_id=2555]
Usuario [nome=Jefferson De Paiva Lopes, email=jefferson.paiva.lopes@gmail.com, user_id=2555]
Usuario [nome=Joao Moreira De Resende, email=resende-jm@bol.com.br, user_id=2799]
Usuario [nome=Jos?? De Souza Barbosa Junior, email=crerepensar@gmail.com, user_id=2801]
Usuario [nome=Jos?? Flavio De Oliveira, email=jflavio_jflavio@yahoo.com.br, user_id=572]
Usuario [nome=Jos?? Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Jose Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Jose Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Jos?? Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Jos?? Rokslane Da Silva, email=joserokslanedasilva@gmail.com, user_id=2287]
Usuario [nome=Juracir Dos Santos Gomes, email=jura_gomes.santos@hotmail.com.br, user_id=5903]
Usuario [nome=Luiz Carlos Lemos Junior, email=luiz.lemos@live.com, user_id=445]
Usuario [nome=Luiz Paulo Neves Nunes, email=luizpaulo.nevesnunes@gmail.com, user_id=2330]
Usuario [nome=Luiz Paulo Neves Nunes, email=luizpaulo.nevesnunes@gmail.com, user_id=2330]
Usuario [nome=Manoel Costa Junior, email=sdpmcosta@bol.com.br, user_id=966]
Usuario [nome=Marcelo Filik, email=marcelo.filik@terra.com.br, user_id=2283]
Usuario [nome=Marcelo Pilon, email=professor_pilon@terra.com.br, user_id=2034]
Usuario [nome=M??rcio Cleiton Cotta, email=marciocotta73@r7.com, user_id=2592]
Usuario [nome=M??rcio Da Costa, email=costa_mcosta@ig.com.br, user_id=995]
Usuario [nome=Marcio Vianna, email=marcito99@hotmail.com, user_id=5998]
Usuario [nome=Marco Aur??lio Aredes Bonilha, email=mareboni@hotmail.com, user_id=2189]
Usuario [nome=Marcos Loiola Dos Santos, email=marcosmarrom85@hotmail.com, user_id=6014]
Usuario [nome=Mari?? Aparecida De Lima Cardoso, email=malcardoso.rod21@gmail.com, user_id=6020]
Usuario [nome=Maria Rosa Assis Ferreira, email=rosassis@hotmail.com, user_id=2569]
Usuario [nome=Mayra Batista De Barros Carnelos, email=mayra.carnelos@hotmail.com, user_id=388]
Usuario [nome=Nadyr Bonifacio Junior, email=nadyrbjunior@ig.com.br, user_id=649]
Usuario [nome=Paulo Roberto Aby Azar, email=paulo@doutorservico.com.br, user_id=2275]
Usuario [nome=Pedro Araruna Pereira, email=pedroararuna@yahoo.com.br, user_id=6115]
Usuario [nome=Rafael Almeida Pai??o, email=radesampa@hotmail.com, user_id=6124]
Usuario [nome=Raimundo Edilson Pereira, email=raimundoedilson@gmail.com, user_id=6133]
Usuario [nome=Renato Ribeiro Da Silva, email=renato@cenografo.com, user_id=2152]
Usuario [nome=Ronaldo Da Silva Santos, email=ronaldosantos@simpexsp.com.br, user_id=58]
Usuario [nome=Sandra Mara Ortegosa, email=sandraortegosa@yahoo.com.br, user_id=1848]
Usuario [nome=Silvana Aparecida Bragatto, email=silbragatto@uol.com.br, user_id=2776]
Usuario [nome=Tereza Miguel Meneguim, email=terezamiguel@terezamiguel.com.br, user_id=2229]
Usuario [nome=Uerlim Da Silva Mendes, email=uerlimmendes@gmail.com, user_id=21]
Usuario [nome=Vital Foga??a Balboni, email=vital@absconsultoria.com.br, user_id=2316]
Usuario [nome=Wagner Ferreira Da Silva, email=wagnerfedasi69@gmail.com, user_id=185]
Usuario [nome=Wladimir Ribeiro Junior, email=jr.wribeiro@gmail.com, user_id=2276]
Usuario [nome=Marco Sassi, email=marcosassi63@libero.it, user_id=6329]
Usuario [nome=Alessandra Aparecida Monteiro, email=aalessandra.monteiro@gmail.com, user_id=5246]
Usuario [nome=Haldor Omar Laucirica Garcia, email=haldor@uol.com.br, user_id=738]
Usuario [nome=Walber Allan De Santana, email=walberciencia@ibest.com.br, user_id=358]
Usuario [nome=Walter Meyer Feldman, email=dep.walterfeldman@gmail.com, user_id=2829]
