#participe
	.header
		margin: 0 30px 15px
		overflow: hidden
		font-family: 'PT Sans', sans-serif

		h1
			font-size: 6em
			font-weight: normal
			color: white
			margin-top: 20px
			line-height: 1em
			display: inline-block

		.sticker
			background: url('assets/images/participe-sticker.jpg') no-repeat
			display: inline-block
			width: 493px
			height: 90px
			float: right
			margin-right: 30px
			@media  (max-width: 1024px)
				margin-right: 0
				width: 460px
				background-size: contain

	.box-tabs
		margin-left: 35px
		font-family: 'PT Sans', sans-serif
		.tab
			color: #7F5700
			font-size: 1.2em
			font-weight: bold
			padding: 10px 10px 3px 10px
			background-color: #CA8B00
			border-radius: 8px 8px 0 0
			display: inline-block
			margin-right: -5px
			text-decoration: none

			&:hover
				background-color: #D89200

			&.active
				color: white
				background-color: #D89200

	.box-call-to-action
		font-family: 'PT Sans', sans-serif
		background-color: #D89200
		padding: 20px 30px
		margin: 0 30px 15px
		box-shadow: 0px 6px 6px 2px rgba(0, 0, 0, 0.33)

		#btn_doacao, #btn_participe
			background-color: #333
			color: white

		#pergunta-02
			display: none

		.more
			display: none

		.volta
			color: white
			font-weight: bold
			font-size: 1.2em
			float: left
			margin-left: -20px
			cursor: pointer

		h2
			color: #fff
			font-size: 3.7em
			line-height: 1em
			margin: 0
			text-transform: uppercase

		.text-intro
			width: 45%
			padding-right: 3%
			border-right: 1px dotted #333
			display: inline-block
			vertical-align: top
			min-height: 360px
		.form-publish-post
			vertical-align: top
			display: inline-block
			margin-left: 3%
			width: 45%
			min-height: 360px
			fieldset
				legend
					color: #333
					border-top: 0
					border-bottom: 0
				label
					color: #fff
		p
			color: #fff
			margin: 0
			padding-top: 0
			font-size: 16px
			font-weight: normal
		ol
			li
				font-family: 'PT Sans', sans-serif
				color: #fff
				font-size: 18px
				cursor: pointer
				p
					display: none

	.box-disclamer
		h2
			color: #fff
			font-size: 6em
			margin: .8em 0 0 .4em
			line-height: 1em
		p
			color: #333
			font-weight: bold
			font-size: 1.4em
			margin: 1em 2em
			padding: 0
			line-height: 1.1em

	.box-controles
		padding: 0
		margin: 0 30px 15px
		text-align: right
		border: 1px dotted #9D9E99
		border-left: 0
		border-right: 0
		box-sizing: border-box

		div
			display: inline-block

		h3
			display: inline-block
			font-size: 3em
			line-height: 1em
			padding: .4em
			color: #999
			vertical-align: top
		a
			display: inline-block
			background-color: #eaeaea
			color: #444
			padding: 20px 10px
			font-size: 1.2em
			text-decoration: none
			opacity: .4
			margin: 0 0 0 10px
			position: relative
			i
				font-size: 1.7em
				margin: 0 10px 0 0
			&:hover,
			&.active
				opacity: 1
				&:after
					bottom: 0%
					border: solid transparent
					content: " "
					height: 0
					width: 0
					position: absolute
					pointer-events: none
				&:after
					border-color: rgba(218, 218, 213, 0)
					border-bottom-color: #dadad5
					border-width: 12px
					left: 50%
					margin-left: -12px

	#post-area.lista
		margin: 0px 30px 15px
		.post
			width: 100%
			padding: 0
			height: 130px
			overflow: hidden
			display: inline-block

			h2, .meta-user, .category, .excerpt, .box-like-dislike, .social, .more
				display: table-cell
				overflow: hidden
				height: 130px
				width: 50%
				vertical-align: middle

			h2
				margin: 0
				width: 50%
				padding: 0 20px
				font-size: 36px

			.meta-user
				border: 1px dotted #9D9E99
				border-top: 0
				border-bottom: 0
				width: 18%
				padding-left: 20px

				i
					float: left
					color: #D89200
				.author
					font-size: 1.1em

				.author, .date
					line-height: 1em
					margin: 0.2em 0px 0.2em 0.5em
					padding: 0px
					float: left
					width: 13em

			.excerpt
				display: none

			.social
				background-color: #F4F4F2
				width: 29%

				.category
					a
						background-color: #F4F4F2
						border-right: 1px dotted #9D9E99
						margin-right: 10px

				.link
					position: relative
					float: right
					margin-top: -86px
					border-radius: 8px 0 0 8px
					@media  (max-width: 1024px)
						margin-top: -45px
	.post-participacao.masonry-brick
		h2
			margin: 25px 15px 15px 30px
		.excerpt
			margin: 0 30px 30px
			p
				display: inline
				font-size: 1.2em
				line-height: 1em
			i
				font-size: 1.5em
				color: #ccc
		.link
			text-transform: none
			vertical-align: top
			padding: 10px 10px 10px 15px
			i
				margin: 0 0 0 .5em
		.box-like-dislike
			margin: 0 0 .5em 2.5em
			p
				display: inline-block
				font-size: 2em
				margin: 0 0.5em 0 0
				padding: 0
				a
					text-decoration: none
				i
					color: #ccc
				span
					vertical-align: top
					color: #666
					font-size: .6em
				&.like-button
					a:hover
						i
							color: #029019
				&.dislike-button
					a:hover
						i
							color: #ff0000

.post,
.type-participacao
	.meta-user
		display: inline-block
		margin: 0 0 0 2.4em
		.icon-user-comment
			color: #D89200
			font-size: 3em
			float: left
		.author,
		.date
			line-height: 1em
			margin: .2em 0 .2em .5em
			padding: 0
			float: left
			width: 13em
		.author
			color: #444
			font-size: 1.2em
			font-weight: bold
		.date
			color: #444
			font-size: 1em
	.category
		margin: .6em 0 1em
		a
			padding: 5px 20px 5px 10px
			font-size: 13px
			color: #D89200
			display: inline-block
			background-color: #eaeaea
			text-decoration: none
			font-family: 'PT Sans', sans-serif

.type-post
	.category,
	.pinbin-category
		a
			color: #2e758d

.type-participacao
	.meta-user
		margin-left: 0
		margin-top: 1.5em
		.author,
		.date
			width: 80%
	.category
		margin-left: -3.5em
		a
			color: #D89200
	.box-like-dislike
		margin: 2em auto 0
		text-align: center
		p
			display: inline-block
			font-size: 2.5em
			margin: 0 1em 0 0
			padding: 5px 10px
			//width: 90px;
			//height: 50px;
			border-style: solid
			border-width: 8px
			border-radius: 10px
			background-color: #fff
			a
				text-decoration: none
			i
				color: #ccc
			span
				vertical-align: top
				color: #666
				font-size: .8em
				margin-top: 4px
				display: inline-block
				font-weight: bold
			&.like-button
				border-color: #029019
				i
					color: #029019
			&.dislike-button
				border-color: #ff0000
				i
					color: #ff0000

	/**************************
	/**  interna de participe *
	/**************************/

	.participacao
		h1
			font-family: 'League Gothic'
			font-size: 4em
		.pinbin-meta
			font-size: 1.2em
			color: #333
			margin-top: 0
		.disclaimer-participe
			margin: 0
			font-weight: bold

	.tooltipsy-login,
	.tooltipsy
		padding: 10px 20px
		max-width: 320px
		color: #333
		border-radius: 10px
		background-color: #d8d8d4
		position: relative
		p
			line-height: 16px
			line-height: 16px
			margin: 0 0 .5em

	.tooltipsy-login
		border: 1px solid #333

	.tooltipsy:after
		right: 100%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none

	.tooltipsy:after
		border-color: rgba(0, 0, 0, 0)
		border-right-color: #d8d8d4
		border-width: 10px
		top: 50%
		margin-top: -10px

.aviso-autor-participe
	margin-left: 3em
	margin-bottom: 2.5em
	width: 56em
	background: #267e6e
	background: #267e6e
	background: -moz-linear-gradient(top, #267e6e 0%, #38af9b 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #267e6e), color-stop(100%, #38af9b))
	background: -webkit-linear-gradient(top, #267e6e 0%, #38af9b 100%)
	background: -o-linear-gradient(top, #267e6e 0%, #38af9b 100%)
	background: -ms-linear-gradient(top, #267e6e 0%, #38af9b 100%)
	background: linear-gradient(to bottom, #267e6e 0%, #38af9b 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#267e6e', endColorstr='#38af9b',GradientType=0 )
	border-radius: 0 10px 10px 10px
	p
		font-family: 'League Gothic'
		font-size: 4em
		line-height: 1em
		padding: 0.4em
		margin: 0
		color: #fff
		display: inline-block
	a.conexao-opcoes
		display: inline-block
		float: right
		margin: 8px 10px 0 0
		width: auto
		height: auto
		border: 5px solid #d55626
		background-color: #fff
		color: #d55626
		font-family: 'League Gothic'
		font-size: 2.5em
		line-height: 1em
		padding: .5em
		text-transform: capitalize
		border-radius: 15px
		text-decoration: none
		&:hover
			box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.33)
		i
			font-size: 24px
			line-height: 24px
			margin: 0 10px 0 0

	/******************************************
	/*              MEDIA QUERY
	/******************************************/

	@media only screen and (max-width: 810px)
		#post-area .post
			width: 30em
			margin-right: 2.3em

	@media only screen and (max-width: 767px)
		.main-nav select
			width: 90%
		.extra-content
			width: 315px
			height: 155px

	@media only screen and (max-width: 480px)
		#header
			padding-bottom: 200px
		nav .banner-featured
			margin-top: 160px
		#logo a.logo-animado
			margin: 10px 10px 0
		.extra-content
			max-width: 100%
			height: auto
			.compartilhar-na-rede
				float: none
				padding: 0 10px 10px
			.fazer
				float: none
				height: 150px
			.fazer-participacao,
			.fazer-conexao,
			.fazer-doacao
				float: none
				width: 275px
				margin: 5px auto 0
		.banner-featured
			&.fixed
				&.ao-vivo
					padding: 0
					.intro
						width: 100%
						margin: 4em 0
		.box-call-to-action
			margin: 1%
			.text-intro,
			.form-publish-post
				padding: 1em
				h1,h2
					line-height: 1.5em
				width: 100%
				border: 0

		#post-area
			margin-left: 1em
			.post
				width: 100%
				margin: 0 0 1em

	@-webkit-keyframes "cf4FadeInOut"
		0%
			opacity: 1
		16.6%
			opacity: 1
		33.3%
			opacity: 0
		83.3%
			opacity: 0
		100%
			opacity: 1
