/******************** POSTS ************************/

.post-next a
  margin-left: 34.8em

.post
  h2
    margin: 25px 20px 20px
    font-size: 38px
    line-height: 38px
    display: block
    a.front-link
      font-family: League Gothic
      font-size: 38px
      color: #333
  .category
    a
      display: inline-block
      background-color: #eaeaea
      text-decoration: none
      padding: 10px 10px
      color: #2e758d
      font-size: 14px
      font-family: 'PT Sans', sans-serif
  .date
    color: #666
    margin: 10px 0 10px 20px
    font-family: 'PT Sans', sans-serif
    font-size: 12px
    line-height: 14px
  .excerpt
    margin: 0 20px 40px
    p
      font-family: 'PT Sans', sans-serif
      color: #444
      padding: 0
      font-size: 12px
      line-height: 14px
  .link
    position: absolute
    bottom: 0
    right: 0
    background-color: #444
    padding: 8px 9px
    line-height: 14px
    color: #eaeaea
    text-transform: uppercase
    i
      color: #eaeaea
      font-size: 14px
      line-height: 14px
    text-decoration: none

.pinbin-copy
  padding: 2em 3.5em

.pinbin-category
  position: relative
  width: auto
  background: #eaeaea
  margin-top: 0
  margin-left: -3.5em
  height: 30px
  display: inline-block
  a
    color: #98ac3b

#nav-below
  margin: 0 3%
  box-shadow: none
  -webkit-box-shadow: none
  height: 33px
  clear: both
  width: 94%

.button-pagination
  display: inline-block
  margin: 0
  a
    background: #fff
    padding: 5px
    color: #999
    text-decoration: none
    font-family: 'League Gothic'
    font-size: 20px

/***************** TIMELINE ********************/
h2.title-timeline
  font-family: League Gothic
  font-size: 68px
  line-height: 45px
  margin: 60px 0 0
  margin-left: 3%
  color: #fff

.timeline
  //background: top left url('assets/images/bg-timeline.png') repeat transparent;
  border-top: 1px dotted #9e9e9b
  padding-bottom: 40px
  padding-left: 1%
  .registro
    display: inline-block
    margin: 25px 15px 0 0
    img
      max-width: 100% !important
      max-height: 100% !important
      display: block
