.content
    padding: 40px 20px
    background-color: #fff
    -moz-box-sizing: border-box

    h1
        margin: 0
        font-family: 'League Gothic'
        font-size: 20px
        line-height: 20px
        text-transform: uppercase
        font-weight: normal

    .sub-header
        line-height: 1.2em

        > a
            display: block
            text-decoration: none

        i
            margin-bottom: 6px

        h1
            font-weight: normal !important
            color: white !important
            display: inline-block !important
            text-transform: uppercase !important
            margin: 0 auto !important
            padding: 0 !important

        span
            display: block
            width: 100%
            text-align: left

            &.title
                font-size: 0.5em
                line-height: 0.8em
                letter-spacing: 0.04em

            &.sub
                font-size: 1.35em
                line-height: 1em

    .comments-bar
        border-top: 3px solid #f0f0f0
        border-bottom: 3px solid #f0f0f0
        padding: 5px 0
        margin: 25px 0 15px 0
        color: $primary-color
        font-size: 1.5em
        span
            font-family: 'PT Sans'
    .main-text
        em
            font-style: italic
        .link-abre-e-fecha
            background-color: $primary-color
            padding: 5px
            min-width: 50px
            margin: 0 0 25px
            font-family: League Gothic
            font-size: 70%
            text-transform: uppercase
            color: #fff
            text-decoration: none
            display: inline-block
            text-align: center
        .mapa,.quadro
            background-color: #ccf5ff
            text-decoration: none
            color: $third-color
            padding: 0 3px
            i
                background-color: #fff
                color: $primary-color
                font-size: 120%
    @import comments
