@font-face
    font-family: 'icomoon-minuta'
    src: url('../assets/scss/minuta/icones/fonts/icomoon.eot')
    src: url('../assets/scss/minuta/icones/fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('../assets/scss/minuta/icones/fonts/icomoon.ttf') format("truetype"),  url('../assets/scss/minuta/icones/fonts/icomoon.woff') format("woff"),  url('../assets/scss/minuta/icones/fonts/icomoon.svg#icomoon') format("svg")
    font-weight: normal
    font-style: normal


[class^="minuta-icon-"], [class*="minuta-icon-"]
    font-family: 'icomoon-minuta'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering ===========*/
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.minuta-icon-uniF000:before
    content: "\f000"

.minuta-icon-youtube:before
    content: "\e000"

.minuta-icon-twitter:before
    content: "\e001"

.minuta-icon-text-return:before
    content: "\e002"

.minuta-icon-text-remove:before
    content: "\e003"

.minuta-icon-text-change:before
    content: "\e004"

.minuta-icon-text-add:before
    content: "\e005"

.minuta-icon-so-so:before
    content: "\e006"

.minuta-icon-quadro:before
    content: "\e007"

.minuta-icon-quadro-bg:before
    content: "\e008"

.minuta-icon-propose:before
    content: "\e009"

.minuta-icon-not-agree:before
    content: "\e00a"

.minuta-icon-map:before
    content: "\e00b"

.minuta-icon-map-bg:before
    content: "\e00c"

.minuta-icon-facebook:before
    content: "\e00d"

.minuta-icon-comment:before
    content: "\e00e"

.minuta-icon-comment-bg:before
    content: "\e00f"

.minuta-icon-book:before
    content: "\e010"

.minuta-icon-arrow-rigth:before
    content: "\e011"

.minuta-icon-agree:before
    content: "\e012"

.minuta-icon-pencil:before
    content: "\e013"

.minuta-icon-mail:before
    content: "\e014"

.minuta-icon-print:before
    content: "\e015"

.minuta-icon-cancel:before
    content: "\e016"

.minuta-icon-arrow-down:before
    content: "\e017"

.minuta-icon-close:before
    content: "\e018"

.minuta-icon-loop:before
    content: "\e019"